.top-tab {

    .nav-tabs {
        background-color: #f5f5f5;
        border: 0;
        height: 34px;

        li {
            margin: 0;

            a {
                margin: 5px 15px;
                padding: 0;
                border-radius: 0;
                vertical-align: middle;
                color: #000;
                border: 0;


                &:hover {
                    background: #f5f5f5;
                    border: 0;
                    font-weight: 700;
                }

                &:focus {
                    font-weight: 700;
                    border-bottom: 2px solid #2b579a;
                }
            }


            &.active a {
                border: 0;
                // background-color: #f5f5f5;
                font-weight: 700;
                border-bottom: 2px solid #2b579a;

                &:hover,
                &:focus {
                    border-bottom: 2px solid #2b579a;
                }
            }
        }
    }

    .tab-content {
        height: 64px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #dbdbdb;
    }

    .tab-pane {
        font-size: 0;
    }
}

.km-btn-group {
    display: inline-block;
    margin: 5px 0;
    padding: 0 5px;
    vertical-align: middle;
    border-right: 1px solid #d4d4d3;
}

.km-btn-item {
    display: inline-block;
    margin: 0;
    font-size: 0;
    cursor: default;
    padding: 0 3px;
    border-radius: 4px;

    &[disabled] {
        opacity: 0.5;

        &:hover,
        &:active {
            background-color: #d4d4d4;
        }
    }

    .km-btn-icon {
        display: inline-block;
        background: url(images/icons.png) no-repeat;
        background-position: 0 20px;
        width: 20px;
        height: 20px;
        padding: 2px;
        margin: 1px;
        vertical-align: middle;
    }

    .km-btn-caption {
        display: inline-block;
        font-size: 12px;
        vertical-align: middle;
    }

    &:hover {
        background-color: @button-hover;
    }

    &:active {
        background-color: @button-active;
    }
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    background-color: #f5f5f5;
}